.content {
  padding-top: 29px;
}

.content__share-link {
  display: none;
}

@media (min-width: 769px) {
  .content {
    position: relative;
    padding-top: 45px;
  }

  .content__share-link {
    position: fixed;
    box-sizing: border-box;
    width: 50px;
    height: 50px;
    padding: 14px;
    border-radius: 50%;
    top: 465px;
    right: 65px;
    display: block;
    z-index: 5;

    &:hover {
      box-shadow: 0 0 10px -5px #000000;
    }
  }
}
