.modal-login--hidden {
  display: none;
}

.modal-login {
  position: fixed;
  box-sizing: border-box;
  width: 320px;
  padding: 33px 40px;
  padding-bottom: 46px;
  margin-left: -160px;
  top: 20%;
  left: 50%;
  background-color: #ffffff;
  z-index: 10;
}

.modal-login__text {
  max-width: 265px;
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
}

.modal-login__input-name,
.modal-login__input-password {
  display: block;
  box-sizing: border-box;
  width: 100%;
  height: 60px;
  margin: 0;
  margin-bottom: 19px;
  padding: 18px;
  border: none;
  line-height: 26px;
  font-size: 18px;
  box-shadow: inset 2px 2px 4px -1px #000000;

  &:focus {
    box-shadow: inset 2px 2px 5px -1px grey;
  }
}

.modal-login__enter {
  display: block;
  width: 100%;
  height: 60px;
  margin: 0;
  margin-bottom: 37px;
  padding: 0;
  border: none;
  color: #ffffff;
  background-color: #d30531;
  line-height: 26px;
  font-size: 20px;
  box-shadow: inset 0 0 5px -1px #000000, 2px 2px 5px -1px #000000;

  &:hover {
    box-shadow: inset 0 0 5px -1px #000000, 2px 2px 5px -1px grey;
  }

  &:active {
    box-shadow: inset 2px 2px 5px -1px grey, 0 0 5px -1px #000000;
  }
}

.modal-login__forget-password,
.modal-login__registration {
  display: inline-block;
  margin-right: 110px;
  color: #0777ba;
  line-height: 18px;
  font-size: 15px;
  text-decoration: none;
  border-bottom: 1px dotted #0777ba;

  &:hover {
    color: red;
    text-decoration: none;
  }
}

.modal-login__forget-password {
  margin-bottom: 28px;
}

.modal-login__close-button {
  position: absolute;
  top: 1px;
  right: 2px;
  width: 30px;
  height: 30px;
  margin: 0;
  padding: 0;
  border: none;
  background: transparent;
  cursor: pointer;

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 2px;
    top: 13px;
    right: 5px;
    background-color: #000000;
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@media (min-width: 769px) {
  .modal-login {
    width: 400px;
    margin-left: -200px;
  }

  .modal-login__forget-password,
  .modal-login__registration {
    display: inline-block;
    margin-right: 180px;
  }

  .modal-login__close-button {
    right: -50px;

    &::before,
    &::after {
      background-color: #ffffff;
    }
  }
}
